<?xml version="1.0"?>

<robot name="eng405_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="robot_footprint"></link>

	<joint name="robot_footprint_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="robot_footprint"/>
		<child link="chassis"/>
	</joint>
	
	<!--Robot main chassis-->
	<link name="chassis">
		<pose>0 0 0.1 0 0 0</pose>
		
		<inertial>
			<mass value="15.0"/>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia
				ixx="0.1" ixy="0" ixz="0"
				iyy="0.1" iyz="0"
				izz="0.1"
			/>
		</inertial>

		<collision name="collision">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.4 0.2 0.1" />
			</geometry>
		</collision>

		<visual name="chassis_visual">
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.4 0.2 0.1"/>
			</geometry>
		</visual>

	</link>
	
</robot>